<%= link_to 'New Domain', new_domain_path %>




<p id="notice"><%= notice %></p>

<p>
  <strong>Name:</strong>
  <%= @domain.name %>
</p>

<p>
  <strong>Type:</strong>
  <%= @domain.type_domain %>
</p>

<p>
  <strong>Ttl:</strong>
  <%= @domain.ttl %>
</p>

<p>
  <strong>Primary name server:</strong>
  <%= @domain.primary_name_server %>
</p>

<p>
  <strong>Contact:</strong>
  <%= @domain.contact %>
</p>

<p>
  <strong>Refresh:</strong>
  <%= @domain.refresh %>
</p>

<p>
  <strong>Retry:</strong>
  <%= @domain.retry %>
</p>

<p>
  <strong>Expire:</strong>
  <%= @domain.expire %>
</p>

<p>
  <strong>Minimum:</strong>
  <%= @domain.minimum %>
</p>

<%= link_to 'Edit', edit_domain_path(@domain) %> |
<%= link_to 'Back', domains_path %>
